global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:7777
    default_backend nginx-backend

backend nginx-backend
    balance roundrobin
    server dotin-edu-tasks-project03-nginx-1 199.20.45.10:80 check
    server dotin-edu-tasks-project03-nginx-2 199.20.45.11:80 check
    server dotin-edu-tasks-project03-nginx-3 199.20.45.12:80 check
