server {
    listen 7777;
    server_name localhost;

    location /accounts {
        proxy_pass http://account:8000;  # Replace with your accounts microservice URL
    }

    location /shop {
        proxy_pass http://shop:8001;  # Replace with your shop microservice URL
    }

    location /order {
        proxy_pass http://order:8002;  # Replace with your order microservice URL
    }
}
