server {
    listen 0.0.0.0:7777;
    server_name localhost;

    location /accounts {
        proxy_pass http://172.20.0.5:80;  
    }

    location /shop {
        proxy_pass http://172.20.0.3:80;  
    }

    location /order {
        proxy_pass http://172.20.0.4:80; 
    }
}
