server {
    listen 0.0.0.0:7777;
    server_name localhost;

    location /account {
        proxy_pass http://199.20.45.10:80;  
    }

    location /shop {
        proxy_pass  http://199.20.45.11:80;  
    }

    location /order {
        proxy_pass  http://199.20.45.12:80; 
    }
}
